{
  "dependencies": {
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --compilers coffee:coffee-script/register"
  }
}
