{
  "dependencies": {
    "coffee-script": "^1.9.3"
  },
  "dependencies": {
    "hex-color-regex": "^1.0.0"
  },
  "dependencies": {
    "is-hexcolor": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha --reporter spec --compilers coffee:coffee-script/register"
  }
}